|Complete
HEX0[0] << HexNumbers:inputVal2.HEX
HEX0[1] << HexNumbers:inputVal2.HEX
HEX0[2] << HexNumbers:inputVal2.HEX
HEX0[3] << HexNumbers:inputVal2.HEX
HEX0[4] << HexNumbers:inputVal2.HEX
HEX0[5] << HexNumbers:inputVal2.HEX
HEX0[6] << HexNumbers:inputVal2.HEX
HEX0[7] << HexNumbers:inputVal2.HEX
HEX1[0] << HexNumbers:inputSign2.HEX
HEX1[1] << HexNumbers:inputSign2.HEX
HEX1[2] << HexNumbers:inputSign2.HEX
HEX1[3] << HexNumbers:inputSign2.HEX
HEX1[4] << HexNumbers:inputSign2.HEX
HEX1[5] << HexNumbers:inputSign2.HEX
HEX1[6] << HexNumbers:inputSign2.HEX
HEX1[7] << HexNumbers:inputSign2.HEX
HEX4[0] << HexNumbers:inputVal1.HEX
HEX4[1] << HexNumbers:inputVal1.HEX
HEX4[2] << HexNumbers:inputVal1.HEX
HEX4[3] << HexNumbers:inputVal1.HEX
HEX4[4] << HexNumbers:inputVal1.HEX
HEX4[5] << HexNumbers:inputVal1.HEX
HEX4[6] << HexNumbers:inputVal1.HEX
HEX4[7] << HexNumbers:inputVal1.HEX
HEX5[0] << HexNumbers:inputSign1.HEX
HEX5[1] << HexNumbers:inputSign1.HEX
HEX5[2] << HexNumbers:inputSign1.HEX
HEX5[3] << HexNumbers:inputSign1.HEX
HEX5[4] << HexNumbers:inputSign1.HEX
HEX5[5] << HexNumbers:inputSign1.HEX
HEX5[6] << HexNumbers:inputSign1.HEX
HEX5[7] << HexNumbers:inputSign1.HEX
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => abs2.DATAA
SW[0] => LessThan0.IN8
SW[0] => LessThan1.IN8
SW[0] => Equal1.IN7
SW[0] => Add1.IN64
SW[1] => abs2.DATAA
SW[1] => LessThan0.IN7
SW[1] => LessThan1.IN7
SW[1] => Equal1.IN6
SW[1] => Add1.IN63
SW[2] => abs2.DATAA
SW[2] => LessThan0.IN6
SW[2] => LessThan1.IN6
SW[2] => Equal1.IN5
SW[2] => Add1.IN62
SW[3] => sign2.IN1
SW[3] => abs2.IN1
SW[3] => abs2.DATAA
SW[3] => LessThan0.IN5
SW[3] => LessThan1.IN5
SW[3] => Equal1.IN4
SW[3] => Add1.IN33
SW[3] => Add1.IN34
SW[3] => Add1.IN35
SW[3] => Add1.IN36
SW[3] => Add1.IN37
SW[3] => Add1.IN38
SW[3] => Add1.IN39
SW[3] => Add1.IN40
SW[3] => Add1.IN41
SW[3] => Add1.IN42
SW[3] => Add1.IN43
SW[3] => Add1.IN44
SW[3] => Add1.IN45
SW[3] => Add1.IN46
SW[3] => Add1.IN47
SW[3] => Add1.IN48
SW[3] => Add1.IN49
SW[3] => Add1.IN50
SW[3] => Add1.IN51
SW[3] => Add1.IN52
SW[3] => Add1.IN53
SW[3] => Add1.IN54
SW[3] => Add1.IN55
SW[3] => Add1.IN56
SW[3] => Add1.IN57
SW[3] => Add1.IN58
SW[3] => Add1.IN59
SW[3] => Add1.IN60
SW[3] => Add1.IN61
SW[4] => abs1.DATAA
SW[4] => LessThan0.IN4
SW[4] => LessThan1.IN4
SW[4] => Equal1.IN3
SW[4] => Add0.IN64
SW[5] => abs1.DATAA
SW[5] => LessThan0.IN3
SW[5] => LessThan1.IN3
SW[5] => Equal1.IN2
SW[5] => Add0.IN63
SW[6] => abs1.DATAA
SW[6] => LessThan0.IN2
SW[6] => LessThan1.IN2
SW[6] => Equal1.IN1
SW[6] => Add0.IN62
SW[7] => sign1.IN1
SW[7] => abs1.IN1
SW[7] => abs1.DATAA
SW[7] => LessThan0.IN1
SW[7] => LessThan1.IN1
SW[7] => Equal1.IN0
SW[7] => Add0.IN33
SW[7] => Add0.IN34
SW[7] => Add0.IN35
SW[7] => Add0.IN36
SW[7] => Add0.IN37
SW[7] => Add0.IN38
SW[7] => Add0.IN39
SW[7] => Add0.IN40
SW[7] => Add0.IN41
SW[7] => Add0.IN42
SW[7] => Add0.IN43
SW[7] => Add0.IN44
SW[7] => Add0.IN45
SW[7] => Add0.IN46
SW[7] => Add0.IN47
SW[7] => Add0.IN48
SW[7] => Add0.IN49
SW[7] => Add0.IN50
SW[7] => Add0.IN51
SW[7] => Add0.IN52
SW[7] => Add0.IN53
SW[7] => Add0.IN54
SW[7] => Add0.IN55
SW[7] => Add0.IN56
SW[7] => Add0.IN57
SW[7] => Add0.IN58
SW[7] => Add0.IN59
SW[7] => Add0.IN60
SW[7] => Add0.IN61
SW[8] => Equal0.IN1
SW[9] => Equal0.IN0


|Complete|HexNumbers:inputSign1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|HexNumbers:inputSign2
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|HexNumbers:inputVal1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|HexNumbers:inputVal2
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


