|Complete
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << AdderDisplay:plsWork.HEX0
HEX0[1] << AdderDisplay:plsWork.HEX0
HEX0[2] << AdderDisplay:plsWork.HEX0
HEX0[3] << AdderDisplay:plsWork.HEX0
HEX0[4] << AdderDisplay:plsWork.HEX0
HEX0[5] << AdderDisplay:plsWork.HEX0
HEX0[6] << AdderDisplay:plsWork.HEX0
HEX0[7] << AdderDisplay:plsWork.HEX0
HEX1[0] << AdderDisplay:plsWork.HEX1
HEX1[1] << AdderDisplay:plsWork.HEX1
HEX1[2] << AdderDisplay:plsWork.HEX1
HEX1[3] << AdderDisplay:plsWork.HEX1
HEX1[4] << AdderDisplay:plsWork.HEX1
HEX1[5] << AdderDisplay:plsWork.HEX1
HEX1[6] << AdderDisplay:plsWork.HEX1
HEX1[7] << AdderDisplay:plsWork.HEX1
HEX2[0] << AdderDisplay:plsWork.HEX2
HEX2[1] << AdderDisplay:plsWork.HEX2
HEX2[2] << AdderDisplay:plsWork.HEX2
HEX2[3] << AdderDisplay:plsWork.HEX2
HEX2[4] << AdderDisplay:plsWork.HEX2
HEX2[5] << AdderDisplay:plsWork.HEX2
HEX2[6] << AdderDisplay:plsWork.HEX2
HEX2[7] << AdderDisplay:plsWork.HEX2
HEX3[0] << AdderDisplay:plsWork.HEX3
HEX3[1] << AdderDisplay:plsWork.HEX3
HEX3[2] << AdderDisplay:plsWork.HEX3
HEX3[3] << AdderDisplay:plsWork.HEX3
HEX3[4] << AdderDisplay:plsWork.HEX3
HEX3[5] << AdderDisplay:plsWork.HEX3
HEX3[6] << AdderDisplay:plsWork.HEX3
HEX3[7] << AdderDisplay:plsWork.HEX3
HEX4[0] << AdderDisplay:plsWork.HEX4
HEX4[1] << AdderDisplay:plsWork.HEX4
HEX4[2] << AdderDisplay:plsWork.HEX4
HEX4[3] << AdderDisplay:plsWork.HEX4
HEX4[4] << AdderDisplay:plsWork.HEX4
HEX4[5] << AdderDisplay:plsWork.HEX4
HEX4[6] << AdderDisplay:plsWork.HEX4
HEX4[7] << AdderDisplay:plsWork.HEX4
HEX5[0] << AdderDisplay:plsWork.HEX5
HEX5[1] << AdderDisplay:plsWork.HEX5
HEX5[2] << AdderDisplay:plsWork.HEX5
HEX5[3] << AdderDisplay:plsWork.HEX5
HEX5[4] << AdderDisplay:plsWork.HEX5
HEX5[5] << AdderDisplay:plsWork.HEX5
HEX5[6] << AdderDisplay:plsWork.HEX5
HEX5[7] << AdderDisplay:plsWork.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1


|Complete|AdderDisplay:plsWork
SW[0] => input_y[0].IN1
SW[1] => input_y[1].IN1
SW[2] => input_y[2].IN1
SW[3] => input_y[3].IN1
SW[4] => input_x[0].IN1
SW[5] => input_x[1].IN1
SW[6] => input_x[2].IN1
SW[7] => input_x[3].IN1
HEX0[0] <= HexNumbers:sumout.HEX
HEX0[1] <= HexNumbers:sumout.HEX
HEX0[2] <= HexNumbers:sumout.HEX
HEX0[3] <= HexNumbers:sumout.HEX
HEX0[4] <= HexNumbers:sumout.HEX
HEX0[5] <= HexNumbers:sumout.HEX
HEX0[6] <= HexNumbers:sumout.HEX
HEX0[7] <= HexNumbers:sumout.HEX
HEX1[0] <= HexNumbers:signout.HEX
HEX1[1] <= HexNumbers:signout.HEX
HEX1[2] <= HexNumbers:signout.HEX
HEX1[3] <= HexNumbers:signout.HEX
HEX1[4] <= HexNumbers:signout.HEX
HEX1[5] <= HexNumbers:signout.HEX
HEX1[6] <= HexNumbers:signout.HEX
HEX1[7] <= HexNumbers:signout.HEX
HEX2[0] <= HexNumbers:value2.HEX
HEX2[1] <= HexNumbers:value2.HEX
HEX2[2] <= HexNumbers:value2.HEX
HEX2[3] <= HexNumbers:value2.HEX
HEX2[4] <= HexNumbers:value2.HEX
HEX2[5] <= HexNumbers:value2.HEX
HEX2[6] <= HexNumbers:value2.HEX
HEX2[7] <= HexNumbers:value2.HEX
HEX3[0] <= HexNumbers:sign.HEX
HEX3[1] <= HexNumbers:sign.HEX
HEX3[2] <= HexNumbers:sign.HEX
HEX3[3] <= HexNumbers:sign.HEX
HEX3[4] <= HexNumbers:sign.HEX
HEX3[5] <= HexNumbers:sign.HEX
HEX3[6] <= HexNumbers:sign.HEX
HEX3[7] <= HexNumbers:sign.HEX
HEX4[0] <= HexNumbers:value1.HEX
HEX4[1] <= HexNumbers:value1.HEX
HEX4[2] <= HexNumbers:value1.HEX
HEX4[3] <= HexNumbers:value1.HEX
HEX4[4] <= HexNumbers:value1.HEX
HEX4[5] <= HexNumbers:value1.HEX
HEX4[6] <= HexNumbers:value1.HEX
HEX4[7] <= HexNumbers:value1.HEX
HEX5[0] <= HexNumbers:sig.HEX
HEX5[1] <= HexNumbers:sig.HEX
HEX5[2] <= HexNumbers:sig.HEX
HEX5[3] <= HexNumbers:sig.HEX
HEX5[4] <= HexNumbers:sig.HEX
HEX5[5] <= HexNumbers:sig.HEX
HEX5[6] <= HexNumbers:sig.HEX
HEX5[7] <= HexNumbers:sig.HEX
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~


|Complete|AdderDisplay:plsWork|FourBitAdder:adder
carry_in => comb.IN0
carry_in => _.IN1
carry_in => comb.IN0
carry_in => comb.IN0
carry_in => comb.IN0
input_x[0] => input_x[0].IN1
input_x[1] => input_x[1].IN1
input_x[2] => input_x[2].IN1
input_x[3] => input_x[3].IN1
input_y[0] => comb.IN1
input_y[1] => comb.IN1
input_y[2] => comb.IN1
input_y[3] => comb.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= FullAdder:adder1.sum_out
sum[1] <= FullAdder:adder2.sum_out
sum[2] <= FullAdder:adder3.sum_out
sum[3] <= FullAdder:adder4.sum_out


|Complete|AdderDisplay:plsWork|FourBitAdder:adder|FullAdder:adder1
input1 => sum_out.IN0
input1 => carry_out.IN0
input2 => sum_out.IN1
input2 => carry_out.IN1
carry_in => sum_out.IN1
carry_in => carry_out.IN1
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Complete|AdderDisplay:plsWork|FourBitAdder:adder|FullAdder:adder2
input1 => sum_out.IN0
input1 => carry_out.IN0
input2 => sum_out.IN1
input2 => carry_out.IN1
carry_in => sum_out.IN1
carry_in => carry_out.IN1
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Complete|AdderDisplay:plsWork|FourBitAdder:adder|FullAdder:adder3
input1 => sum_out.IN0
input1 => carry_out.IN0
input2 => sum_out.IN1
input2 => carry_out.IN1
carry_in => sum_out.IN1
carry_in => carry_out.IN1
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Complete|AdderDisplay:plsWork|FourBitAdder:adder|FullAdder:adder4
input1 => sum_out.IN0
input1 => carry_out.IN0
input2 => sum_out.IN1
input2 => carry_out.IN1
carry_in => sum_out.IN1
carry_in => carry_out.IN1
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Complete|AdderDisplay:plsWork|HexNumbers:sig
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|AdderDisplay:plsWork|HexNumbers:value1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|AdderDisplay:plsWork|HexNumbers:sign
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|AdderDisplay:plsWork|HexNumbers:value2
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|AdderDisplay:plsWork|HexNumbers:signout
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|Complete|AdderDisplay:plsWork|HexNumbers:sumout
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


